\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Matrix-vector notation for a system}{1}{subsection.0.1}\protected@file@percent }
\newlabel{matrix-vector-notation-for-a-system}{{0.1}{1}{Matrix-vector notation for a system}{subsection.0.1}{}}
\newlabel{eq-sist}{{1}{1}{Matrix-vector notation for a system}{section*.2}{}}
\newlabel{eq-matrix_sist}{{2}{1}{Matrix-vector notation for a system}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Solving the system using the Elimination method}{2}{subsection.0.2}\protected@file@percent }
\newlabel{solving-the-system-using-the-elimination-method}{{0.2}{2}{Solving the system using the Elimination method}{subsection.0.2}{}}
